; Initialiseringsfilen vår. Dette er "globale" variabler som brukes rundt om i programmene våre.
; Dette gjør det enkelt å endre og lese variablene hvor enn vi måtte trenge dem

[EXPOSURE]
exposure = 40

[FOCUS]
focus = 40

[SLOPEX]
slopex = 100

[SLOPEY]
slopey = 500
